# # Oracle Cloud Infrastructure Authentication
# tenancy_ocid     = "ocid1.tenancy.oc1.."      # CHANGE ME
# user_ocid        = "ocid1.user.oc1.."         # CHANGE ME
# fingerprint      = "1c:"                      # CHANGE ME
# private_key_path = "~/oci_api_key.pem"        # CHANGE ME
# ssh_public_key   = "~/id_rsa.pub" # CHANGE ME
# compartment_ocid = "ocid1.compartment.oc1."   # CHANGE ME
# # Region
# region = "ca-toronto-1"                       # CHANGE ME
# # AD
# availability_domain = "CA-TORONTO-1-AD-1"     # CHANGE ME
#cluster_type= "ENHANCED_CLUSTER"