{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 19,
  "lineage": "1a6c2b78-ef2e-14bd-7ccf-de52e8f74047",
  "outputs": {
    "default_dhcp_options_id": {
      "value": "ocid1.dhcpoptions.oc1.ca-toronto-1.aaaaaaaahbkcqbljem3q6oh7qhvnc7mnuwi7jegshdhhbflg4fnsjcn35vrq",
      "type": "string"
    },
    "default_route_table_id": {
      "value": "ocid1.routetable.oc1.ca-toronto-1.aaaaaaaayiwwscvjnalws74ryauh4aslbatwfsexx75la4ah6insv6xme7lq",
      "type": "string"
    },
    "default_security_list_id": {
      "value": "ocid1.securitylist.oc1.ca-toronto-1.aaaaaaaakdxdfu5jz2jorwh4afwzqhmougbqfwpw7e46q7w6aekxjosdvshq",
      "type": "string"
    },
    "internet_gateway_id": {
      "value": "ocid1.internetgateway.oc1.ca-toronto-1.aaaaaaaatt6exq4nohapauwhomsvlfuy5p7omhshv2ym7osdhttxv442663q",
      "type": "string"
    },
    "subnet_ids": {
      "value": [
        "ocid1.subnet.oc1.ca-toronto-1.aaaaaaaam6kymxwvehu6jx4hmj3ojlank7cy46p2sjgdq4pi4sonx42l7hma"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "vcn_id": {
      "value": "ocid1.vcn.oc1.ca-toronto-1.amaaaaaaajjjavaa6jokblj54fvngq6vexmto2rqd254eopqhi7jtmlu5l3a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ad1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaafud7yerulg2jfk6boz3pdppzpdnznn4tesdmm3rk6skq2ul25g4a",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaawshktv3wktr5rplplpshn5vsugutbhicqc2mwwg27nwhpflsvzza",
                "name": "BahF:CA-TORONTO-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaafud7yerulg2jfk6boz3pdppzpdnznn4tesdmm3rk6skq2ul25g4a",
            "filter": null,
            "id": "2020-05-07 17:08:21.1122903 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "rt",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/kosseila@ymail.com",
              "Oracle-Tags.CreatedOn": "2020-05-07T17:08:24.370Z"
            },
            "display_name": "Default Route Table for Terravcn",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ca-toronto-1.aaaaaaaayiwwscvjnalws74ryauh4aslbatwfsexx75la4ah6insv6xme7lq",
            "manage_default_resource_id": "ocid1.routetable.oc1.ca-toronto-1.aaaaaaaayiwwscvjnalws74ryauh4aslbatwfsexx75la4ah6insv6xme7lq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ca-toronto-1.aaaaaaaatt6exq4nohapauwhomsvlfuy5p7omhshv2ym7osdhttxv442663q"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-05-07 17:08:24.372 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.gtw",
            "oci_core_vcn.vcnterra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "gtw",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaafud7yerulg2jfk6boz3pdppzpdnznn4tesdmm3rk6skq2ul25g4a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/kosseila@ymail.com",
              "Oracle-Tags.CreatedOn": "2020-05-07T17:08:25.787Z"
            },
            "display_name": "terra-igw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ca-toronto-1.aaaaaaaatt6exq4nohapauwhomsvlfuy5p7omhshv2ym7osdhttxv442663q",
            "state": "AVAILABLE",
            "time_created": "2020-05-07 17:08:25.802 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ca-toronto-1.amaaaaaaajjjavaa6jokblj54fvngq6vexmto2rqd254eopqhi7jtmlu5l3a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcnterra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "terra_sl",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaafud7yerulg2jfk6boz3pdppzpdnznn4tesdmm3rk6skq2ul25g4a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/kosseila@ymail.com",
              "Oracle-Tags.CreatedOn": "2020-05-07T17:08:25.882Z"
            },
            "display_name": "terra-sl",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ca-toronto-1.aaaaaaaakleugkxgdfnkemt7fxjl75r5jm2g3mdl75526ckpskrkab6vi6ba",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-05-07 17:08:25.89 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ca-toronto-1.amaaaaaaajjjavaa6jokblj54fvngq6vexmto2rqd254eopqhi7jtmlu5l3a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcnterra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "terrasub",
      "each": "list",
      "provider": "provider.oci",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_domain": "BahF:CA-TORONTO-1-AD-1",
            "cidr_block": "192.168.78.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaafud7yerulg2jfk6boz3pdppzpdnznn4tesdmm3rk6skq2ul25g4a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/kosseila@ymail.com",
              "Oracle-Tags.CreatedOn": "2020-05-07T17:08:26.188Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ca-toronto-1.aaaaaaaahbkcqbljem3q6oh7qhvnc7mnuwi7jegshdhhbflg4fnsjcn35vrq",
            "display_name": "terrasub",
            "dns_label": "terra1",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ca-toronto-1.aaaaaaaam6kymxwvehu6jx4hmj3ojlank7cy46p2sjgdq4pi4sonx42l7hma",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ca-toronto-1.aaaaaaaayiwwscvjnalws74ryauh4aslbatwfsexx75la4ah6insv6xme7lq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ca-toronto-1.aaaaaaaakleugkxgdfnkemt7fxjl75r5jm2g3mdl75526ckpskrkab6vi6ba"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "terra1.terra.oraclevcn.com",
            "time_created": "2020-05-07 17:08:26.221 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ca-toronto-1.amaaaaaaajjjavaa6jokblj54fvngq6vexmto2rqd254eopqhi7jtmlu5l3a",
            "virtual_router_ip": "192.168.78.1",
            "virtual_router_mac": "00:00:17:AA:DC:8A"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_default_route_table.rt",
            "oci_core_internet_gateway.gtw",
            "oci_core_security_list.terra_sl",
            "oci_core_vcn.vcnterra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcnterra",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "192.168.64.0/20",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaafud7yerulg2jfk6boz3pdppzpdnznn4tesdmm3rk6skq2ul25g4a",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ca-toronto-1.aaaaaaaahbkcqbljem3q6oh7qhvnc7mnuwi7jegshdhhbflg4fnsjcn35vrq",
            "default_route_table_id": "ocid1.routetable.oc1.ca-toronto-1.aaaaaaaayiwwscvjnalws74ryauh4aslbatwfsexx75la4ah6insv6xme7lq",
            "default_security_list_id": "ocid1.securitylist.oc1.ca-toronto-1.aaaaaaaakdxdfu5jz2jorwh4afwzqhmougbqfwpw7e46q7w6aekxjosdvshq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/kosseila@ymail.com",
              "Oracle-Tags.CreatedOn": "2020-05-07T17:08:24.370Z"
            },
            "display_name": "Terravcn",
            "dns_label": "terra",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ca-toronto-1.amaaaaaaajjjavaa6jokblj54fvngq6vexmto2rqd254eopqhi7jtmlu5l3a",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-05-07 17:08:24.372 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "terra.oraclevcn.com"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
